<!DOCTYPE html>
<html lang="español">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sitio web del instituto de idiomas pedido como trabajo integrador de programacion web"/>
    <meta name="author" content="Marcos Sanchez"/>
    <title>Instituto De Idiomas</title>
	<script src="https://kit.fontawesome.com/54f260d5fb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-image" href="img/dragon-solid.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
  </head>
  <body>
    <header>
      <div class="logo_buscador_menu col-12">
        <div class="logo col-2">
          <a href="index.html" class="nav-enlace"><i class="fas fa-dragon"></i></a>
        </div>
        <div class="contenedor-header col-8">
          <input type="text" list="cursos" placeholder="Buscar curso..."class="buscador" />
		  <i class="fas fa-search"></i>
            <datalist id="cursos">
            <option value="Curso 1"></option>
            <option value="Curso 2"></option>
            <option value="Curso 3"></option>
            <option value="Curso 4"></option>
            <option value="Curso 5"></option>
            <option value="Curso 6"></option>
            <option value="Curso 7"></option>
            <option value="Curso 8"></option>
            <option value="Curso 9"></option>
            <option value="Curso 10"></option>
            <option value="Curso 11"></option>
            <option value="Curso 12"></option>
            <option value="Curso 13"><option>
            <option value="Curso 14"></option>
          </datalist>
        </div>
        <div class="elipsis col-2">
          <i class="fas fa-ellipsis-h"></i>
        </div>
      </div>
      <div class="nav-header">
        <nav>
          <a href="index.html" class="nav-enlace">Inicio</a>
          <a href="calendario.html" class="nav-enlace">Calendario</a>
          <a href="establecimientos.html" class="nav-enlace">Establecimientos</a>
          <a href="inscripcion.html" class="nav-enlace">Inscripción</a>
          <a href="contacto.html" class="nav-enlace">Contacto</a>
		  <a href="nosotros.html" class="nav-enlace">Nosotros</a>
        </nav>
      </div>
    </header>
    <main class="main">
      <section>
        <article class="contenedor-slider">
          <!-- aca va el carrusel que no me acuerdo como se hace -->
          <div class="slider"><img src="img/banner.jpg" alt=""></div>
          <div class="slider"><img src="img/banner.jpg" alt=""></div>
          <div class="slider"><img src="img/banner.jpg" alt=""></div>
        </article>
        <h1 class="titulo">INSTITUTO DE IDIOMAS</h1>
        
        <article class="inscripcion">
          <div class="pasos-incripcion"><img  src="img/ubicacion.png" alt=""><a href="establecimientos.html"><button class="boton">busca tu establecimiento</button></a></div>
          
          <div class="pasos-incripcion"><img  src="img/curso.png" alt=""><a href="#buscarCurso"><button class="boton">selecciona tu curso</button></a></div>
          
          <div class="pasos-incripcion"><img  src="img/inscripcion.png" alt="">
            <a href="inscripcion.html"><button class="boton">inscripcion</button></a>
        </div>
          
        </article>
      </section>
      <h1>ESTABLECIMIENTOS</h1>
      <section class="contenedor-mapas">
        <div class="contenedor-fotos">
          <div class="fotos">
            <img class="fotos-img" src="img/laferrere.jpg" alt="">
            <h2 class="sede">laferrere</h2>
          </div>
          <div class="fotos">
            <img class="fotos-img" src="img/catan.jpg" alt="">
            <h2 class="sede">catan</h2>
          </div>
          <div class="fotos">
            <img class="fotos-img" src="img/sanjusto.jpg" alt="">
            <h2 class="sede">san justo</h2>
          </div>
          <div class="fotos">
            <img class="fotos-img" src="img/merlo.jpg" alt="">
            <h2 class="sede">merlo</h2>
          </div>
        </div>
        <div class="mapas"> 
          <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44103.804852430156!2d-58.64063867237669!3d-34.75471346199182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc5baec182397%3A0xb8b91257f31f246d!2sInstituto%20De%20Ingl%C3%A9s%20LANCASTER!5e0!3m2!1ses-419!2sar!4v1632666765693!5m2!1ses-419!2sar" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          
        </div>
        <div class="mapas">
          <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52433.87382761458!2d-58.65747428504955!3d-34.777826899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc571b4efd593%3A0xcb19ec9dc3d791ad!2sInstituto%20de%20ingl%C3%A9s%20World!5e0!3m2!1ses-419!2sar!4v1632667753700!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          
        </div>
        <div class="mapas">        
          <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52496.05481793844!2d-58.594362920898455!3d-34.67986299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc6260d0a4115%3A0xc5c17101655451b1!2sDream%20English%20Institute%20-%20Instituto%20de%20Ingl%C3%A9s!5e0!3m2!1ses-419!2sar!4v1632667796049!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          
        </div>
        <div class="mapas">
          <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52490.82576531818!2d-58.76857922089847!3d-34.688110499999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc18a92c2ca43%3A0x98264f6cc222c204!2sInstituto%20de%20Idiomas%20Oklahoma!5e0!3m2!1ses-419!2sar!4v1632667849231!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          
        </div>
      </section>
      <h1>BUSCA EL CURSO E INSCRIBITE</h1>
      <section >
        
        <form action="inscripcion.html" method="GET" class="contenedor-form">
          
          <div> 
          <div>
            <label for="provincias">Provincia:</label>
            <input
              type="list"
              list="provincias"
              placeholder="busca tu provincia"
            />
            <datalist id="provincias">
              <option value="">Provincia</option>
              <option value="Buenos Aires"></option>
              <option value="Ciudad Autonoma de Buenos Aires"></option>
              <option value="Cordoba"></option>
              <option value="Mendoza"></option>
              <option value="Santiago del Estero"></option>
              <option value="Misiones"></option>
              <option value="Corrientes"></option>
              <option value="Cacho"></option>
              <option value="San Juan"></option>
              <option value="La Rioja"></option>
              <option value="Santa Cruz"></option>
              <option value="Tierra Del Fuego"></option>
              <option value="Entre Rios"></option>
              <option value="Santa Fe"></option>
              <option value="La Pampa"></option>
              <option value="Salta"></option>
              <option value="Tucuman"></option>
              <option value="Rio Negro"></option>
              <option value="Jujuy"></option>
              <option value="Neuquen"></option>
              <option value="Catamarca"></option>
              <option value="Formosa"></option>
              <option value="San Luis"></option>
            </datalist>
          </div>
        
          <div>
            <label for="establecimiento">Establecimiento</label>
            <input type="text" id="establecimiento" />
          </div>
          <div>
            <label for="direccion">Direccion</label>
            <input type="text" name="" id="direccion" />
          </div>
          <div>
            <label for="localidad">Localidad</label>
            <input type="text" name="" id="localidad" />
          </div>
          <div>
            <label for="provincia">Provincia</label>
            <input type="text" name="" id="provincia" />
          </div>
        </div>
        <div>
          <div>
            <label for="email">e-Mail</label>
            <input type="email" name="" id="email" />
          </div>
          <div>
            <label for="estable">Establecimiento</label>
            <select name="establecimiento" id="estable">             
              <option value="1">Laferrere</option>
              <option value="2">Catan</option>
              <option value="3">San Justo</option>
              <option value="4">Merlo</option>
            </select>
          </div>
          <div>
            <label for="idioma">Idioma</label>
            <select name="" id="idioma">
              <option value="">Español</option>
              <option value="">Ingles</option>
              <option value="">Portugal</option>
            </select>
          </div>
          <div>
            <label for="horarios">Horarios y Modalidad</label>
            <select name="horarios" id="horarios">
              <option value="">Lunes 8hs - Online</option>
              <option value="">Martes 11hs - Precencial</option>
              <option value="">Miercoles 15hs - Online</option>
              <option value="">Viernes 12hs - Precencial</option>
            </select>
          </div>
          <class class="precio_y_boton">  
            <label for="precio">Precio
            <input type="text" name="" id="precio"/></label>
            <input id="boton" type="submit" value="INSCRIBETE" />
          </class>
        </div>
        </form>
        <a name="buscarCurso"></a>
      </section>
    </main>
<footer>
      <div>
        <p>Prosman, Nazareno 39.108.477</p>
        <p>Sanchez, Marcos 41.913.440</p>
        <p>Vargas, Mariano 42.280.686</p>
      </div>
      <div>
        <nav>
          <a href="index.html" class="nav-enlace">Inicio</a>
          <a href="calendario.html" class="nav-enlace">Calendario</a>
          <a href="establecimientos.html" class="nav-enlace">Establecimientos</a>
          <a href="inscripcion.html" class="nav-enlace">Inscripción</a>
          <a href="contacto.html" class="nav-enlace">Contacto</a>
		  <a href="nosotros.html" class="nav-enlace">Nosotros</a>
        </nav>
      </div>
      <div class="col-12">
        <a href="https://www.instagram.com" target="_blank" class="col-3"
          ><i class="fab fa-instagram redes"></i
        ></a>
        <a href="https://www.facebook.com" target="_blank" class="col-3"
          ><i class="fab fa-facebook redes"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="col-3"
          ><i class="fab fa-twitter redes"></i
        ></a>
        <a href="https://www.reddit.com" target="_blank" class="col-3"
          ><i class="fab fa-reddit redes"></i
        ></a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.contenedor-slider').slick({
          accessibility:false,
          autoplay: true,
          arrows: false
        });
      });
    </script>
  </body>
</html>
